{
  "name": "daily-dev-cli",
  "version": "0.0.1",
  "description": "日常开发脚手架，基于rollup",
  "main": "src/index.ts",
  "scripts": {
    "serve": "cross-env NODE_ENV=development rollup -w -c",
    "build": "cross-env NODE_ENV=production rollup -c"
  },
  "bin": {
    "daily-cli": "./bin/daily-dev-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zlongCoding/cli.git"
  },
  "keywords": [
    "开发工作使用的脚手架"
  ],
  "author": "zhanglong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zlongCoding/cli/issues"
  },
  "homepage": "https://github.com/zlongCoding/cli#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "commander": "^7.2.0",
    "download-git-repo": "^3.0.2",
    "handlebars": "^4.7.7",
    "inquirer": "^8.0.0",
    "log-symbols": "^5.0.0",
    "ora": "^5.4.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "cross-env": "^7.0.3",
    "rimraf": "^3.0.2",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-uglify": "^6.0.4",
    "typescript": "^4.2.4"
  }
}
