{
  "name": "daily-dev-cli",
  "version": "0.0.1",
  "description": "日常开发脚手架，基于rollup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "daily-cli": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zlongCoding/cli.git"
  },
  "keywords": [
    "开发工作使用的脚手架"
  ],
  "author": "zhanglong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zlongCoding/cli/issues"
  },
  "homepage": "https://github.com/zlongCoding/cli#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "commander": "^7.2.0",
    "download-git-repo": "^3.0.2",
    "handlebars": "^4.7.7",
    "inquirer": "^8.0.0",
    "log-symbols": "^5.0.0",
    "ora": "^5.4.0"
  }
}
